<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIAPAS</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <header class="header">
            <nav class="nav-menu">
                <ul>
                <li><a href="index.html">INICIO</a></li>
                </ul>
                </nav> </center>
        </header>
        <div id="header1">
            <br>
        <h1>CHIAPAS</h1>
        </div>
        <div id="body1">
          <h1 id="cuerpo">
            GASTRONOMIA:</h1> 
            <h1 id="text" > La gastronomía chiapaneca es el conjunto de
                 alimentos y técnicas culinarias del estado de Chiapas, al sur de México.
                  Como la cocina del resto del país, es fruto del mestizaje entre las culturas 
                  americana y europea. Sin embargo, se distingue por una notable preservación de
                   su herencia indígena. </h1>
          <h1 id="text2">LUGARES:</h1>  
          <h1 id="text3" > Chiapas es un estado del sur de México que limita con Guatemala.
               Sus zonas montañosas altas y el denso bosque tropical tienen varios sitios 
               arqueológicos mayas y pueblos coloniales españoles. En la ciudad colonial de 
               San Cristóbal de las Casas, el Templo y Ex-Convento Santo Domingo alberga una
                iglesia barroca y un museo que muestra artefactos regionales. En torno a él
                , hay un mercado donde se venden artículos, como tejidos coloridos. </h1>
              <h1 id="text4">COSTUMBRES:</h1> 
          <h1 id="text5" > Una rica y complicada gama de costumbres y creencias conviven de
               manera increíble en la región chiapaneca, pues cada uno de los grupos étnicos 
               que ahí habitan posee hondas raíces y tradiciones cuyos orígenes, en algunos 
               casos, se pierden en el tiempo y en los recónditos secretos de la historia de 
               sus más antiguos ancestros: los mayas de la época Clásica. Así, en el amplio 
               territorio que hoy ocupa el estado de Chiapas se encuentran los grupos tzeltal, 
               tzotzil, chol, zoque, tojolabal, lacandón y mame </h1> <img src="img/chiapas.jpg">
              <h1 id="text6">VESTIMENTA:</h1>
          <h1 id="text7" > El traje típico de Chiapas se llama “chiapaneca”. Consiste en una 
              blusa ajustada y una falda holgada que 
               llega hasta los tobillos. 
            Ambas piezas se  elaboran usando satén negro con la finalidad de imprimir fluidez
               al diseño y proveer un fondo sobre el cual resaltarán los velos. </h1>
        </div>
</body>
</html>